{
  "name": "awes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "serverless package",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "jest": "^30.0.0",
    "serverless": "^3.40.0",
    "serverless-auto-swagger": "^3.1.0",
    "serverless-esbuild": "^1.52.1",
    "serverless-offline": "^14.4.0",
    "ts-jest": "^30.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/client-eventbridge": "^3.x",
    "@aws-sdk/client-sns": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x",
    "@aws-sdk/util-dynamodb": "^3.x",
    "mysql2": "^3.x",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  }
}
